///100 days of RTL///

///Abilash P///

///3:8 decoder with low enable pin test bench//

module dec_3_to_8_tb ();

reg  [2:0]A;
reg  en;
wire [7:0]Y;

dec_3_to_8 DUT (.A(A), .en(en), .Y(Y));

integer i;

initial
begin
  en = 1'b1;
  A  = 3'bx;
  $display ("The en = %b-----A2 = %b-----A1 = %b-----A0 = %b",en, A[2], A[1], A[0]);
  $display ("The output Y7 = %b-----Y6 = %b-----Y5 = %b-----Y4 = %b-----Y3 = %b-----Y2 = %b-----Y1 = %b-----Y0 = %b",Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
  #20;
  $display ("------------------------------------------------------------------------");
  en = 1'b0;
  for(i=0; i<8; i=i+1)
  begin
    A = i;
    #20;
  $display ("The en = %b-----A2 = %b-----A1 = %b-----A0 = %b",en, A[2], A[1], A[0]);
  $display ("The output Y7 = %b-----Y6 = %b-----Y5 = %b-----Y4 = %b-----Y3 = %b-----Y2 = %b-----Y1 = %b-----Y0 = %b",Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
  end
end

 
endmodule
